# Task-Management-System

./: .gitignore  Task-Management-System.sln
Task.Application/: Class1.cs  Task.Application.csproj
Task.Application/DTO/: LoginUserDto.cs  RegisterUserDto.cs  ResigterUserDto.cs  TaskReportDto.cs
Task.Application/ServiceImplementation/: AuthService.cs  CategoryService.cs  ReportService.cs  TaskService.cs
Task.Application/ServiceInterface/: IAuthService.cs  ICategoryService.cs  IReportService.cs  ITaskService.cs
Task.Application/Services/: SessionManager.cs
Task.Application/ServiveInterface/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IReportService.cs  ITaskService.cs
Task.Application/Utilities/: PasswordHelper.cs
Task.Domain/: Class1.cs  Task.Domain.csproj
Task.Domain/Entities/: Category.cs  TaskItem.cs  User.cs
Task.Domain/Entity/: Task.cs
Task.Domain/RepositoryInterface/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
Task.Infrastructure/: Class1.cs  DependencyInjection.cs  Task.Infrastructure.csproj
Task.Infrastructure/DatabaseContext/: AppDbContext.cs  AppDbContextFactory.cs
Task.Infrastructure/Migrations/: 20250904092024_InitialCreate.Designer.cs  20250904092024_InitialCreate.cs  20250904111312_AddEntitiesWithRealationsV1.Designer.cs  20250904111312_AddEntitiesWithRealationsV1.cs  20250904124526_AddUserAndAuthServices.Designer.cs  20250904124526_AddUserAndAuthServices.cs  AppDbContextModelSnapshot.cs
Task.Infrastructure/RepositoryImplementation/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
Task.WinFormsPresentation/: Form1.Designer.cs  Form1.cs  LauncherForm.cs  Program.cs  Task.WinFormsPresentation.csproj
Task.WinFormsPresentation/Forms/: CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  DashboardForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  TestForm.Designer.cs  TestForm.cs
