<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task.Domain\Task.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServiceImplementation\" />
      <Folder Include="ServiveInterface\" />
    </ItemGroup>

</Project>
